<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>React</h1>
    <div class="writing">
        <h1>JSX stands for JavaScriptXml</h1>
    </div>
    <div class="writing">
        <h1>This language combines both javascript and html</h1>
    </div>   
    <div class="writing">
        <h1>You can use websites like Snack to write your code using JSX</h1>
    </div> 
    <div class="writing">
        <h1>Use functions like render and return to write your code</h1>
    </div>
    <div class="writing">
        <h1>Use tags like view to fit more values/functions in your code</h1>
    </div>
    <div class="writing">
        <h1>Write the Js code using this -> {}</h1>
    </div>
    <div class="writing">
        <h1>Import components from the react library into your own code</h1>
    </div>
</body>

</html>